STRAVA_CLIENT_ID=166936
STRAVA_CLIENT_SECRET=d1d691fe1cf08ea661e68da7f8d39307c7e8a1bc
STRAVA_REDIRECT_URI=http://localhost:3000/exchange_token
STRAVA_TOKEN=377a1086b1ef2da5c25492c415daf569ddba87cd
STRAVA_REFRESH_TOKEN=3f8b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6g7h
STRAVA_ACCESS_TOKEN=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
STRAVA_EXPIRATION=1700000000
STRAVA_SCOPE=read,write,activity:read,activity:write
STRAVA_TOKEN_TYPE=bearer
STRAVA_API_URL=https://www.strava.com/api/v3
STRAVA_API_VERSION=3
STRAVA_API_RATE_LIMIT=600
STRAVA_API_RATE_LIMIT_WINDOW=15
STRAVA_API_RATE_LIMIT_REMAINING=600
STRAVA_API_RATE_LIMIT_RESET=1700000000
STRAVA_API_RATE_LIMIT_LIMIT=600
STRAVA_API_RATE_LIMIT_REMAINING_WINDOW=15
STRAVA_API_RATE_LIMIT_RESET_WINDOW=1700000000
STRAVA_API_RATE_LIMIT_LIMIT_WINDOW=600
STRAVA_API_RATE_LIMIT_REMAINING_LIMIT=600     

